proto/trade/pool.proto

syntax = "proto3";
package trade;

option go_package = "github.com/decentrio/price-api/types/trade";

message Share {
  string pool_address = 1;
  string account_address = 2;
  uint64 amount = 3;
  uint32 ledger = 4;
  string tx_hash = 5;
  string tx_time = 6;
}

message Stake {
  string pool_address = 1;
  string account_address = 2;
  uint64 amount = 3;
  uint32 ledger = 4;
  string tx_hash = 5;
  string tx_time = 6;
}

message Pool {
  string pool_address = 1;
  uint64 reserve_a = 2;
  uint64 reserve_b = 3;
  uint64 share = 4;
  uint32 ledger = 5;
  string tx_hash = 6;
  string tx_time = 7;
}