proto/trade/query.proto

syntax = "proto3";
package trade;

import "google/api/annotations.proto";
import "trade/trade.proto";

option go_package = "github.com/decentrio/price-api/types/trade";

service TradeQuery {
  // Trades is used to return data on historical completed trades for a given market pair.
  rpc Trades(TradesRequest) returns (TradesResponse) {
    option (google.api.http) = {
      get: "/historical_trades"
      response_body: "trades"
    };
  }
  rpc TradingVolumePerWeek(TradingVolumePerWeekRequest) returns (TradingVolumePerWeekResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perweek";
  }
  rpc TradingVolumePerMonth(TradingVolumePerMonthRequest) returns (TradingVolumePerMonthResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/permonth";
  }
  rpc TradingVolumePerDay(TradingVolumePerDayRequest) returns (TradingVolumePerDayResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perday";
  }
  rpc TradingVolumePerHour(TradingVolumePerHourRequest) returns (TradingVolumePerHourResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perhour";
  }
}

message TradesRequest {
  string ticker_id = 1;
  string type = 2;
  uint32 limit = 3;
  uint64 start_time = 4;
  uint64 end_time = 5;
}

message TradesResponse { repeated TradeInfo trades = 1; }

message TradingVolumePerWeekRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerWeekResponse {
  repeated TradeVolumeByWeek trading_volume = 1;
}

message TradingVolumePerMonthRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerMonthResponse {
  repeated TradeVolumeByMonth trading_volume = 1;
}

message TradingVolumePerDayRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerDayResponse {
  repeated TradeVolumeByDate trading_volume = 1;
}

message TradingVolumePerHourRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerHourResponse {
  repeated TradeVolumeByHour trading_volume = 1;
}