proto/trade/query.proto

syntax = "proto3";
package trade;

import "google/api/annotations.proto";
import "trade/trade.proto";

option go_package = "github.com/decentrio/price-api/types/trade";

service TradeQuery {
  // Trades is used to return data on historical completed trades for a given market pair.
  rpc Trades(TradesRequest) returns (TradesResponse) {
    option (google.api.http) = {
      get: "/historical_trades"
      response_body: "trades"
    };
  }
  rpc Shares(SharesRequest) returns (SharesResponse) {
    option (google.api.http).get = "/shares/{address}/{pool_id}";
  }
  rpc LockShares(LockSharesRequest) returns (LockSharesResponse) {
    option (google.api.http).get = "/lock-shares/{address}/{pool_id}";
  }
  rpc TradingVolumePerWeek(TradingVolumePerWeekRequest) returns (TradingVolumePerWeekResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perweek";
  }
  rpc TradingVolumePerMonth(TradingVolumePerMonthRequest) returns (TradingVolumePerMonthResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/permonth";
  }
  rpc TradingVolumePerDay(TradingVolumePerDayRequest) returns (TradingVolumePerDayResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perday";
  }
  rpc TradingVolumePerHour(TradingVolumePerHourRequest) returns (TradingVolumePerHourResponse) {
    option (google.api.http).get = "/trading-vol/{contract_id}/perhour";
  }
  rpc PriceGraph(PriceGraphRequest) returns (PriceGraphResponse) {
    option (google.api.http).get = "/ratio/{contract_id}";
  }
  rpc PriceGraphLastWeek(PriceGraphLastWeekRequest) returns (PriceGraphLastWeekResponse) {
    option (google.api.http).get = "/ratio/{contract_id}/lastweek";
  }
  rpc PriceGraphLastMonth(PriceGraphLastMonthRequest) returns (PriceGraphLastMonthResponse) {
    option (google.api.http).get = "/ratio/{contract_id}/lastmonth";
  }
  rpc PriceGraphLastYear(PriceGraphLastYearRequest) returns (PriceGraphLastYearResponse) {
    option (google.api.http).get = "/ratio/{contract_id}/lastyear";
  }
  rpc TradeHistoricals(TradeHistoricalRequest) returns (TradeHistoricalResponse) {
    option (google.api.http).get = "/trade-history/{address}";
  }
  rpc LastWeekTradeHistoricals(LastWeekTradeHistoricalRequest) returns (LastWeekTradeHistoricalResponse) {
    option (google.api.http).get = "/trade-history/{address}/lastweek";
  }
  rpc LastMonthTradeHistoricals(LastMonthTradeHistoricalRequest) returns (LastMonthTradeHistoricalResponse) {
    option (google.api.http).get = "/trade-history/{address}/lastmonth";
  }
  rpc LastYearTradeHistoricals(LastYearTradeHistoricalRequest) returns (LastYearTradeHistoricalResponse) {
    option (google.api.http).get = "/trade-history/{address}/lastyear";
  }
}

message TradesRequest {
  string ticker_id = 1;
  string type = 2;
  uint32 limit = 3;
  uint64 start_time = 4;
  uint64 end_time = 5;
}

message TradesResponse { repeated TradeInfo trades = 1; }

message TradingVolumePerWeekRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerWeekResponse {
  repeated TradeVolumeByWeek trading_volume = 1;
}

message TradingVolumePerMonthRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerMonthResponse {
  repeated TradeVolumeByMonth trading_volume = 1;
}

message TradingVolumePerDayRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerDayResponse {
  repeated TradeVolumeByDate trading_volume = 1;
}

message TradingVolumePerHourRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message TradingVolumePerHourResponse {
  repeated TradeVolumeByHour trading_volume = 1;
}

message PriceGraphRequest {
  string contract_id = 1;
  uint64 from = 2;
  uint64 to = 3;
}

message PriceGraphResponse {
  repeated PriceGraph graph = 1;
}

message PriceGraphLastWeekRequest {
  string contract_id = 1;
}

message PriceGraphLastWeekResponse {
  repeated PriceGraph graph = 1;
}

message PriceGraphLastMonthRequest {
  string contract_id = 1;
}

message PriceGraphLastMonthResponse {
  repeated PriceGraph graph = 1;
}

message PriceGraphLastYearRequest {
  string contract_id = 1;
}

message PriceGraphLastYearResponse {
  repeated PriceGraph graph = 1;
}

message TradeHistoricalRequest {
  string address = 1;
  uint64 from = 2;
  uint64 to = 3;
  int32 page = 4;
  int32 page_size = 5;
}

message TradeHistoricalResponse {
  repeated TradeInfo trades = 1;
}

message LastWeekTradeHistoricalRequest {
  string address = 1;
}

message LastWeekTradeHistoricalResponse {
  repeated TradeInfo trades = 1;
}

message LastMonthTradeHistoricalRequest {
  string address = 1;
}

message LastMonthTradeHistoricalResponse {
  repeated TradeInfo trades = 1;
}

message LastYearTradeHistoricalRequest {
  string address = 1;
}

message LastYearTradeHistoricalResponse {
  repeated TradeInfo trades = 1;
}

message SharesRequest {
  string address = 1;
  string pool_id = 2;
}

message SharesResponse {
  uint64 shares = 1;
}

message LockSharesRequest {
  string address = 1;
  string pool_id = 2;
}

message LockSharesResponse {
  uint64 shares = 1;
}