proto/trade/trade.proto

syntax = "proto3";
package trade;

option go_package = "github.com/decentrio/price-api/types/trade";

message Trade {
  uint32 trade_id = 1;
  string ticker_id = 2;
  uint64 base_volume = 3;
  uint64 target_volume = 4;
  uint64 trade_timestamp = 5;
  string trade_type = 6;
  string tx_hash = 7;
  string maker = 8;
  double price = 9;
}

message TradeInfo {
  uint32 trade_id = 1 [json_name="trade_id"];
  double price = 2 [json_name="price"];
  double base_volume = 3 [json_name="base_volume"];
  double target_volume = 4 [json_name="target_volume"];
  uint64 trade_timestamp = 5 [json_name="trade_timestamp"];
  string type = 6 [json_name="type"];
  string ticker_id = 7 [json_name="ticker_id"];
}

message TradesRequest {
  string ticker_id = 1;
  string type = 2;
  uint32 limit = 3;
  uint64 start_time = 4;
  uint64 end_time = 5;
}

message TradesResponse { repeated TradeInfo trades = 1; }
