proto/trade/trade.proto

syntax = "proto3";
package trade;

option go_package = "github.com/decentrio/price-api/types/trade";

message Share {
  string pool_address = 1;
  string account_address = 2;
  uint64 amount = 3;
  uint32 ledger = 4;
  string tx_hash = 5;
  string tx_time = 6;
}

message Stake {
  string pool_address = 1;
  string account_address = 2;
  uint64 amount = 3;
  uint32 ledger = 4;
  string tx_hash = 5;
  string tx_time = 6;
}

message Pool {
  string pool_address = 1;
  uint64 reserve_a = 2;
  uint64 reserve_b = 3;
  uint64 share = 4;
  uint32 ledger = 5;
  string tx_hash = 6;
  string tx_time = 7;
}

message Trade {
  uint32 trade_id = 1;
  string ticker_id = 2;
  uint64 base_volume = 3;
  uint64 target_volume = 4;
  uint64 trade_timestamp = 5;
  string trade_type = 6;
  string tx_hash = 7;
  string maker = 8;
  double price = 9;
}

message TradeInfo {
  uint32 trade_id = 1 [ json_name = "trade_id" ];
  double price = 2 [ json_name = "price" ];
  double base_volume = 3 [ json_name = "base_volume" ];
  double target_volume = 4 [ json_name = "target_volume" ];
  uint64 trade_timestamp = 5 [ json_name = "trade_timestamp" ];
  string type = 6 [ json_name = "type" ];
  string ticker_id = 7 [ json_name = "ticker_id" ];
}

message Week {
  uint32 year = 1;
  uint32 week = 2;
}

message TradeVolumeByWeek {
  Week week = 1;
  uint64 token_a_volume = 2;
  uint64 token_b_volume = 3;
}

message Month {
  uint32 year = 1;
  uint32 month = 2;
}

message TradeVolumeByMonth {
  Month month = 1;
  uint64 token_a_volume = 2;
  uint64 token_b_volume = 3;
}

message Date {
  uint32 day = 1;
  uint32 month = 2;
  uint32 year = 3;
}

message TradeVolumeByDate {
  Date date = 1;
  uint64 token_a_volume = 2;
  uint64 token_b_volume = 3;
}

message TimeHour {
  uint32 hour = 1;
  Date date = 2;
}

message TradeVolumeByHour {
  TimeHour time = 1;
  uint64 token_a_volume = 2;
  uint64 token_b_volume = 3;
}

message PriceGraph {
  uint64 time_stamp = 1;
  double price = 2;
}
