proto/ticker/ticker.proto

syntax = "proto3";
package ticker;

option go_package = "github.com/decentrio/price-api/types/ticker";

message Ticker {
  string ticker_id = 1;
  string base_currency = 2;
  string target_currency = 3;
  string pool_id = 4;
  double last_price = 5;
  uint64 base_volume = 6;
  uint64 target_volume = 7;
  double high = 8;
  double low = 9;
  uint64 liquidity_in_usd = 10;
  uint64 share_liquidity = 11;
  uint64 base_liquidity = 12;
  uint64 target_liquidity = 13;
}

message TickerInfo {
  string ticker_id = 1 [json_name="ticker_id"];
  string base_currency = 2 [json_name="base_currency"];
  string target_currency = 3 [json_name="target_currency"];
  string pool_id = 4 [json_name="pool_id"];
  double last_price = 5 [json_name="last_price"];
  double base_volume = 6 [json_name="base_volume"];
  double target_volume = 7 [json_name="target_volume"];
  double high = 8 [json_name="high"];
  double low = 9 [json_name="low"];
  double liquidity_in_usd = 10 [json_name="liquidity_in_usd"];
}

